CURRENCY = "INR"
JWT_SECRET="mahadev"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "maha1234"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://mahalakshmi82100:YP666mmaum3qgKuj@cluster0.qcuyp.mongodb.net'
 
# Cloudinary Setup ( required )
CLOUDINARY_NAME = 'dkze1nyzm'
CLOUDINARY_API_KEY = '747935958217984'
CLOUDINARY_SECRET_KEY = 'BkB6OHojQcGyu12331BgU3NYmSA'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"