CURRENCY = "INR"
JWT_SECRET="mahadev"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "maha1234"
MONGODB_URI = 'mongodb+srv://mahalakshmi82100:YP666mmaum3qgKuj@cluster0.qcuyp.mongodb.net'
CLOUDINARY_NAME = 'dkze1nyzm'
CLOUDINARY_API_KEY = '747935958217984'
CLOUDINARY_SECRET_KEY = 'BkB6OHojQcGyu12331BgU3NYmSA'
